# Pyrox.Templates.AspNetCore

./: .gitignore  .travis.yml  Pyrox.CleanArchitectureTemplates.csproj  Pyrox.Templates.AspNetCore.csproj  README.md
templates/webapi-clean/: CleanWebApi.sln
templates/webapi-clean/.template.config/: template.json
templates/webapi-clean/src/CleanWebApi.Application/: CleanWebApi.Application.csproj
templates/webapi-clean/src/CleanWebApi.Application/Infrastructure/: RequestLogger.cs
templates/webapi-clean/src/CleanWebApi.Application/Interfaces/: IAsyncRepository.cs  ICleanWebApiDbContext.cs  IDateTimeOffset.cs  IMessageRepository.cs  ISpecification.cs
templates/webapi-clean/src/CleanWebApi.Application/Samples/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
templates/webapi-clean/src/CleanWebApi.Application/Samples/Models/: MessageViewModel.cs  SampleViewModel.cs
templates/webapi-clean/src/CleanWebApi.Application/Samples/Queries/GetMessage/: GetMessageQuery.cs  GetMessageQueryHandler.cs
templates/webapi-clean/src/CleanWebApi.Domain/Entities/: BaseEntity.cs  Message.cs
templates/webapi-clean/src/CleanWebApi.Infrastructure/: CleanWebApi.Infrastructure.csproj  MachineDateTimeOffset.cs
templates/webapi-clean/src/CleanWebApi.Persistence/: CleanWebApi.Persistence.csproj  CleanWebApiDbContext.cs  CleanWebApiInitializer.cs
templates/webapi-clean/src/CleanWebApi.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
templates/webapi-clean/src/CleanWebApi.Persistence/Migrations/: 20200101120000_InitialMigration.Designer.cs  20200101120000_InitialMigration.cs  CleanWebApiDbContextModelSnapshot.cs
templates/webapi-clean/src/CleanWebApi.Persistence/Repositories/: EfRepository.cs  MessageRepository.cs
templates/webapi-clean/src/CleanWebApi.Persistence/Specifications/: SpecificationEvaluator.cs
templates/webapi-clean/src/CleanWebApi.WebApi/: CleanWebApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
templates/webapi-clean/src/CleanWebApi.WebApi/Configuration/: AppSettings.cs
templates/webapi-clean/src/CleanWebApi.WebApi/Controllers/: BaseController.cs
templates/webapi-clean/src/CleanWebApi.WebApi/Controllers/V1/: BaseV1Controller.cs  MessagesController.cs  SamplesController.cs
templates/webapi-clean/src/CleanWebApi.WebApi/Filters/: CustomExceptionFilterAttribute.cs
templates/webapi-clean/src/CleanWebApi.WebApi/Properties/: launchSettings.json
templates/webapi-clean/src/CleanWebApi.WebApi/Transformers/: SlugifyParameterTransformer.cs
templates/webapi-clean/src/CleanWebApi.WebApi/ViewModels/: ErrorViewModel.cs
