<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>3.0.0</PackageVersion>
    <PackageId>Pyrox.Templates.AspNetCore</PackageId>
    <Title>Pyrox's ASP.NET Core Templates</Title>
    <Authors>Haryz Izzudin</Authors>
    <Description>Templates to use when creating an ASP.NET Core application.</Description>
    <PackageTags>dotnet-new;templates;clean-architecture;webapi</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
